TextAsset Base
	string m_Name = "4071.atlas"
	string m_Script = "
4071.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud1
  rotate: false
  xy: 214, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Cloud2
  rotate: false
  xy: 187, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Cloud3
  rotate: false
  xy: 60, 10
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Cloud4
  rotate: false
  xy: 60, 36
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
Cloud5
  rotate: false
  xy: 144, 43
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Line1
  rotate: true
  xy: 144, 37
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
Line2
  rotate: true
  xy: 87, 5
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
Line3
  rotate: true
  xy: 163, 38
  size: 2, 13
  orig: 2, 13
  offset: 0, 0
  index: -1
Line4
  rotate: true
  xy: 179, 38
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
Line5
  rotate: true
  xy: 60, 4
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
Moon1
  rotate: false
  xy: 131, 15
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Moon2
  rotate: false
  xy: 1, 1
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
Star1
  rotate: false
  xy: 164, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Star2
  rotate: false
  xy: 149, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Star3
  rotate: false
  xy: 240, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Star4
  rotate: true
  xy: 131, 1
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Star5
  rotate: false
  xy: 149, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Star6
  rotate: true
  xy: 102, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
"
