TextAsset Base
	string m_Name = "AchievementLevel_3.atlas"
	string m_Script = "
AchievementLevel_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ribbon
  rotate: true
  xy: 633, 107
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
Ribbon_s
  rotate: true
  xy: 1, 1
  size: 8, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 269, 25
  size: 204, 211
  orig: 204, 249
  offset: 0, 19
  index: -1
Sword
  rotate: true
  xy: 1, 12
  size: 224, 265
  orig: 224, 265
  offset: 0, 0
  index: -1
Wing_B
  rotate: false
  xy: 476, 49
  size: 154, 187
  orig: 154, 187
  offset: 0, 0
  index: -1
Wing_s
  rotate: false
  xy: 633, 142
  size: 129, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
"
