TextAsset Base
	string m_Name = "Dice.atlas"
	string m_Script = "
Dice.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 94, 90
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 185, 169
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 177, 90
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 80
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 260, 90
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 94, 169
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 92, 11
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 175, 11
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 274, 169
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 258, 11
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
Drop
  rotate: true
  xy: 363, 165
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1, 159
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
"
