TextAsset Base
	string m_Name = "Ghost1.atlas"
	string m_Script = "
Ghost1.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 109, 18
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 60, 12
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
FireEye
  rotate: false
  xy: 150, 49
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 1, 1
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
"
