TextAsset Base
	string m_Name = "Img_YDun.atlas"
	string m_Script = "
Img_YDun.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 60, 72
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 63
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 60, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 37
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 82, 100
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 82, 100
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 23, 43
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 60, 65
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 44, 56
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 23, 52
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Img_Arrow
  rotate: true
  xy: 1, 11
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
"
