TextAsset Base
	string m_Name = "JYH_guizhang.atlas"
	string m_Script = "
JYH_guizhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_1
  rotate: false
  xy: 508, 782
  size: 388, 84
  orig: 388, 84
  offset: 0, 0
  index: -1
H_2
  rotate: false
  xy: 508, 618
  size: 383, 66
  orig: 383, 66
  offset: 0, 0
  index: -1
H_3
  rotate: false
  xy: 508, 687
  size: 378, 92
  orig: 378, 92
  offset: 0, 0
  index: -1
H_HDJ_1
  rotate: false
  xy: 800, 470
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
H_HDJ_2
  rotate: false
  xy: 1, 224
  size: 361, 184
  orig: 361, 184
  offset: 0, 0
  index: -1
H_HDJ_3
  rotate: false
  xy: 1, 3
  size: 83, 218
  orig: 83, 218
  offset: 0, 0
  index: -1
H_HDJ_4
  rotate: false
  xy: 285, 102
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
H_HDJ_5
  rotate: false
  xy: 508, 425
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
H_HDJ_6
  rotate: false
  xy: 662, 460
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
H_HDJ_8
  rotate: false
  xy: 508, 470
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
K_1
  rotate: false
  xy: 508, 939
  size: 416, 65
  orig: 416, 65
  offset: 0, 0
  index: -1
K_2
  rotate: false
  xy: 508, 869
  size: 412, 67
  orig: 441, 84
  offset: 14, 8
  index: -1
K_4
  rotate: false
  xy: 1, 411
  size: 504, 593
  orig: 504, 593
  offset: 0, 0
  index: -1
K_HDJ_1
  rotate: false
  xy: 285, 1
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
K_HDJ_2
  rotate: true
  xy: 662, 533
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
K_HDJ_3
  rotate: false
  xy: 927, 906
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
K_HDJ_4
  rotate: false
  xy: 87, 23
  size: 84, 198
  orig: 84, 198
  offset: 0, 0
  index: -1
K_QuanMing
  rotate: false
  xy: 365, 228
  size: 122, 45
  orig: 122, 45
  offset: 0, 0
  index: -1
K_TuZhang
  rotate: false
  xy: 174, 112
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
K_YuMao
  rotate: false
  xy: 365, 276
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
TuZhang_2
  rotate: false
  xy: 174, 24
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
"
