TextAsset Base
	string m_Name = "LED.atlas"
	string m_Script = "
LED.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Deng_1
  rotate: true
  xy: 368, 75
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
Deng_2
  rotate: true
  xy: 368, 89
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
Deng_3
  rotate: false
  xy: 256, 47
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Deng_4
  rotate: false
  xy: 1, 28
  size: 91, 88
  orig: 91, 91
  offset: 0, 3
  index: -1
DiZuo_1
  rotate: false
  xy: 1, 1
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
DiZuo_2
  rotate: false
  xy: 178, 40
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
Guang_1
  rotate: false
  xy: 178, 51
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Guang_2
  rotate: false
  xy: 328, 69
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Guang_HJ
  rotate: false
  xy: 95, 35
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
"
