TextAsset Base
	string m_Name = "logo.atlas"
	string m_Script = "
logo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 440, 287
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 630, 403
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 347, 181
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 91
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 440, 398
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 198, 164
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 630, 333
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
bb
  rotate: true
  xy: 711, 390
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 790, 468
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 723, 425
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 440, 271
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 347, 167
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cc
  rotate: false
  xy: 275, 110
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ccc
  rotate: false
  xy: 140, 48
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 630, 366
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1, 256
  size: 436, 254
  orig: 436, 254
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 1, 4
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 94, 27
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 723, 468
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 275, 119
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 140, 1
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 566, 290
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 198, 93
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 566, 327
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
"
