TextAsset Base
	string m_Name = "shenglingjianglin.atlas"
	string m_Script = "
shenglingjianglin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 304, 213
  size: 282, 186
  orig: 282, 186
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 298, 200
  orig: 298, 200
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 302, 5
  size: 196, 135
  orig: 196, 135
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 204
  size: 300, 291
  orig: 300, 291
  offset: 0, 0
  index: -1
"
