TextAsset Base
	string m_Name = "shoutuichechongci.atlas"
	string m_Script = "
shoutuichechongci.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 297, 208
  size: 247, 90
  orig: 247, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 199
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 167, 1
  size: 195, 140
  orig: 195, 140
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 310, 61
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1, 5
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
"
