TextAsset Base
	string m_Name = "swqf.atlas"
	string m_Script = "
swqf.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 1, 61
  size: 334, 168
  orig: 334, 168
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 1, 21
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 338, 65
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1, 232
  size: 282, 261
  orig: 282, 261
  offset: 0, 0
  index: -1
sheng
  rotate: true
  xy: 338, 152
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 286, 307
  size: 167, 186
  orig: 167, 186
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 100, 1
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
"
