TextAsset Base
	string m_Name = "Tree.atlas"
	string m_Script = "
Tree.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Leaf1
  rotate: true
  xy: 774, 446
  size: 250, 184
  orig: 250, 192
  offset: 0, 8
  index: -1
Leaf2
  rotate: true
  xy: 603, 86
  size: 256, 169
  orig: 256, 169
  offset: 0, 0
  index: -1
Leaf3
  rotate: false
  xy: 1, 1
  size: 332, 341
  orig: 332, 341
  offset: 0, 0
  index: -1
Leaf4
  rotate: false
  xy: 336, 32
  size: 264, 310
  orig: 264, 310
  offset: 0, 0
  index: -1
Leaf5
  rotate: false
  xy: 774, 699
  size: 242, 302
  orig: 242, 302
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 1, 345
  size: 770, 656
  orig: 770, 657
  offset: 0, 1
  index: -1
"
