TextAsset Base
	string m_Name = "tszn.atlas"
	string m_Script = "
tszn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 1, 322
  size: 320, 188
  orig: 352, 188
  offset: 32, 0
  index: -1
jian
  rotate: false
  xy: 211, 161
  size: 67, 158
  orig: 67, 185
  offset: 0, 27
  index: -1
jiao
  rotate: false
  xy: 324, 348
  size: 75, 162
  orig: 75, 163
  offset: 0, 1
  index: -1
lina
  rotate: true
  xy: 107, 4
  size: 66, 77
  orig: 66, 79
  offset: 0, 2
  index: -1
shengti
  rotate: false
  xy: 1, 73
  size: 207, 246
  orig: 211, 246
  offset: 4, 0
  index: -1
toufa
  rotate: false
  xy: 402, 411
  size: 94, 99
  orig: 95, 105
  offset: 0, 6
  index: -1
you
  rotate: false
  xy: 211, 101
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
zhutai
  rotate: false
  xy: 1, 1
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 281, 276
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
"
