TextAsset Base
	string m_Name = "Wave.atlas"
	string m_Script = "
Wave.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wave1
  rotate: false
  xy: 1, 160
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
Wave10
  rotate: false
  xy: 277, 1
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
Wave2
  rotate: false
  xy: 1, 107
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
Wave3
  rotate: false
  xy: 277, 160
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
Wave4
  rotate: false
  xy: 1, 54
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
Wave5
  rotate: false
  xy: 277, 107
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
Wave6
  rotate: false
  xy: 553, 160
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
Wave7
  rotate: false
  xy: 1, 1
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
Wave8
  rotate: false
  xy: 277, 54
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
Wave9
  rotate: false
  xy: 553, 107
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
"
