TextAsset Base
	string m_Name = "xsqf.atlas"
	string m_Script = "
xsqf.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1, 257
  size: 172, 214
  orig: 172, 214
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 176, 300
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 337, 417
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 176, 354
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 94
  size: 171, 160
  orig: 171, 160
  offset: 0, 0
  index: -1
"
