TextAsset Base
	string m_Name = "xyzsg.atlas"
	string m_Script = "
xyzsg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qunzi
  rotate: false
  xy: 1, 206
  size: 212, 200
  orig: 212, 200
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 216, 317
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 1, 1
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 86
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 162, 141
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 216, 260
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
"
