TextAsset Base
	string m_Name = "zuanshi.atlas"
	string m_Script = "
zuanshi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 840, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 840, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 840, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 840, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 840, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 840, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 840, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 840, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 34
  size: 206, 122
  orig: 206, 122
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1290, 1795
  size: 195, 74
  orig: 195, 74
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 1
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 866, 736
  size: 142, 27
  orig: 142, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 210, 135
  size: 21, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
7
  rotate: false
  xy: 210, 135
  size: 21, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
Img_Diamonds_bg_blue
  rotate: false
  xy: 1, 159
  size: 427, 568
  orig: 427, 568
  offset: 0, 0
  index: -1
Img_Diamonds_bg_green
  rotate: false
  xy: 1, 1301
  size: 434, 568
  orig: 434, 568
  offset: 0, 0
  index: -1
Img_Diamonds_bg_green2
  rotate: false
  xy: 875, 1301
  size: 412, 568
  orig: 434, 568
  offset: 17, 0
  index: -1
Img_Diamonds_bg_lakeblue
  rotate: false
  xy: 1, 730
  size: 434, 568
  orig: 434, 568
  offset: 0, 0
  index: -1
Img_Diamonds_bg_red
  rotate: false
  xy: 438, 1301
  size: 434, 568
  orig: 434, 568
  offset: 0, 0
  index: -1
Img_Diamonds_bg_white
  rotate: false
  xy: 438, 730
  size: 425, 568
  orig: 427, 568
  offset: 0, 0
  index: -1
Img_Diamonds_bg_yellow
  rotate: false
  xy: 431, 159
  size: 406, 568
  orig: 434, 568
  offset: 28, 0
  index: -1
Img_Diamonds_bg_yellow2
  rotate: false
  xy: 866, 766
  size: 410, 532
  orig: 434, 568
  offset: 14, 36
  index: -1
"
